main {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  font-family: var(--fnbody);
  font-size: 14px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 15px 35px rgba(175, 174, 174, 0.2);
  width: 300px;
  border-radius: 1rem;
}

.card:hover {
  outline: thick double var(--azul-fuerte);
  box-shadow: 0 15px 35px rgba(92, 112, 134, 0.24);
}

.card-div {
  margin-top: 1rem;
}

.card h3 {
  color: var(--azul-fuerte);
  font-size: 1rem;
}

.card p {
  color: black;
  font-family: var(--fntajawal);
  font-size: 1rem;
}

.card .precio {
  color: var(--azul-fuerte);
  font-size: 1.5rem;
  font-weight: 900;
}

.card img {
  border-radius: 1rem;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.btn-card {
  font-size: 1rem;
  width: 100%;
  height: 2rem;
  cursor: pointer;
}

.btn-card:hover {
  background-color: var(--azul-fuerte);
  color: white;
  border-radius: 8px;
  box-shadow: 0 15px 35px rgba(231, 231, 231, 0.2);
}

.filtrar-ordenar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 80px;
}

#filtrar,
#ordenar {
  margin: 1rem;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  background-color: var(--azul-fuerte);
  color: white;
}

#filtrar:hover,
#ordenar:hover {
  background-color: #dadada;
  color: var(--azul-fuerte);
}
